# HRAdmin

./: .classpath  .project  pom.xml
src/main/java/com/att/app/controller/: AdminController.java
src/main/java/com/att/app/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/att/app/domain/: Employee.java  EmployeeDTO.java  EmployeeJsonObject.java  LoginBean.java
src/main/java/com/att/app/services/: DataService.java  DataServiceImpl.java
src/main/java/com/att/app/validator/: EmployeeValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: log4j.properties  login.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  springmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/js/: jFormvalidator.js
src/main/webapp/WEB-INF/pages/: employeeInfo.jsp  error.jsp  list.jsp  login.jsp  manageEmployeeInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/resource/: messages.properties
